<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdoNetIntegrationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kullanici_Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ref_kullanici" Type="Int32" Nullable="false" />
    <Property Name="ref_rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Kullanici_Rol_Login" FromRole="Kullanici_Rol" ToRole="Login" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Kullanici_Rol_Rol" FromRole="Kullanici_Rol" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Kullanici_Rol" Relationship="Self.FK_Kullanici_Rol_Login" FromRole="Login" ToRole="Kullanici_Rol" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="rol1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Kullanici_Rol" Relationship="Self.FK_Kullanici_Rol_Rol" FromRole="Rol" ToRole="Kullanici_Rol" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Kullanici_Rol_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="Kullanici_Rol" Type="Self.Kullanici_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Kullanici_Rol">
        <PropertyRef Name="ref_kullanici" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Rol_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Kullanici_Rol" Type="Self.Kullanici_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Kullanici_Rol">
        <PropertyRef Name="ref_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdoNetIntegrationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanici_Rol" EntityType="Self.Kullanici_Rol" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Kullanici_Rol_Login" Association="Self.FK_Kullanici_Rol_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Kullanici_Rol" EntitySet="Kullanici_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Rol_Rol" Association="Self.FK_Kullanici_Rol_Rol">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Kullanici_Rol" EntitySet="Kullanici_Rol" />
    </AssociationSet>
    <FunctionImport Name="LoginByUsernamePassword" ReturnType="Collection(AdoNetIntegrationModel.LoginByUsernamePassword_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="LoginByUsernamePassword_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>