<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdoNetIntegrationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kullanici_Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ref_kullanici" Type="int" Nullable="false" />
    <Property Name="ref_rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="128" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Kullanici_Rol_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="Kullanici_Rol" Type="Self.Kullanici_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Kullanici_Rol">
        <PropertyRef Name="ref_kullanici" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Rol_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Kullanici_Rol" Type="Self.Kullanici_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Kullanici_Rol">
        <PropertyRef Name="ref_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="LoginByUsernamePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="AdoNetIntegrationModelStoreContainer">
    <EntitySet Name="Kullanici_Rol" EntityType="Self.Kullanici_Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kullanici_Rol_Login" Association="Self.FK_Kullanici_Rol_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="Kullanici_Rol" EntitySet="Kullanici_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Rol_Rol" Association="Self.FK_Kullanici_Rol_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Kullanici_Rol" EntitySet="Kullanici_Rol" />
    </AssociationSet>
  </EntityContainer>
</Schema>